.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.fade-move {
  transition: transform 1s;
}
.fade--page-enter-active,
.fade--page-leave-active {
  transition: opacity 0.5s;
}

.fade--page-enter,
.fade--page-leave-to {
  opacity: 0;
}
