.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hw-100 {
  height: 100%;
  width: 100%;
}

html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
div {
  position: relative;
  box-sizing: border-box;
}

#app {
  height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
}

body {
  min-height: 100%;
  margin: 0 auto;
  background-color: var(--article-bg);
}
/* ------===== Scroll =====------- */
@header--color: #a8cafc;
::-webkit-scrollbar {
  width: 7px;
  border-radius: 3px;
}
/* Track */
::-webkit-scrollbar-track {
  background: @header--color;
  border-radius: 3px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7b7b7b;
  border-radius: 3px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4c4c4c;
}
/*------------------------------------------------------*/