@font-face {
  font-family: "icomoon";
  src: url("../../assets/fonts/icomoon.eot");
  src: url("../../assets/fonts/icomoon.ttf") format("embedded-opentype"),
    url("../../assets/fonts/icomoon.ttf") format("truetype"),
    url("../../assets/fonts/icomoon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 200;
  src: url("../../assets/fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Montserrat-Bold";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Montserrat-extra";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/Montserrat-ExtraBold.ttf");
}
@font-face {
  font-family: "Montserrat-Italic";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/Montserrat-Italic.ttf");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold";
  -webkit-font-smoothing: antialiased;
  color: var(--header-color);
}

//noinspection ALL,CssNoGenericFontName,CssNoGenericFontName
p,
span {
  font-family: "Montserrat";
  -webkit-font-smoothing: antialiased;
}

i {
  font-family: "Montserrat-Italic";
  -webkit-font-smoothing: antialiased;
}
